# sadoc

./: .gitignore  .project  ProjectHome.md  explicationDatabaseWebApplication.md  explicationDatabaseWebService.md  pom.xml
assembler/: .classpath  .project  assembler.xml  pom.xml
commons/: .classpath  pom.xml
entities/: .classpath  pom.xml
entities/src/main/java/fr/univartois/ili/sadoc/: App.java
entities/src/main/java/fr/univartois/ili/sadoc/configuration/: Request.java
entities/src/main/java/fr/univartois/ili/sadoc/dao/: AcquisitionDAO.java  CertificateDAO.java  CompetenceDAO.java  DegreeDAO.java  DocumentDAO.java  OwnerDAO.java  PersistenceProvider.java  ResumeDAO.java  SignatureDAO.java  UserDAO.java
entities/src/main/java/fr/univartois/ili/sadoc/entities/: Acquisition.java  Certificate.java  Competence.java  Degree.java  Document.java  Owner.java  Resume.java  Signature.java  User.java
entities/src/main/java/fr/univartois/ili/sadoc/webapp/: Acquisition.java  CV.java  Competence.java  Degree.java  Document.java  Resume.java  User.java
entities/src/main/java/fr/univartois/ili/sadoc/webservice/: Certificat.java  Certificate.java  Competence.java  Document.java  Signature.java  User.java
entities/src/test/java/fr/univartois/ili/sadoc/: AppTest.java  CertificateTest.java  CompetenceTest.java  DocumentTest.java  OwnerTest.java  SignatureTest.java
entities/src/test/java/fr/univartois/ili/sadoc/advancedTest/: InitDataForTest.java  ManyTests.java
entities/src/test/java/fr/univartois/ili/sadoc/webapp/: AcquisitionTest.java  CompetenceTest.java  DegreeTest.java  DocumentTest.java  OwnerTest.java  ResumeTest.java  UserTest.java
facade/: .classpath  pom.xml
sadoc-parent/: pom.xml
sadoc-parent/sadoc-dao-parent/: .project  pom.xml
sadoc-parent/sadoc-dao-parent/sadoc-dao-commun/: pom.xml
sadoc-parent/sadoc-dao-parent/sadoc-dao-commun/src/test/resources/: applicationContext.xml  databaseContext.xml
sadoc-parent/sadoc-dao-parent/sadoc-dao-ui/: pom.xml
sadoc-parent/sadoc-dao-parent/sadoc-dao-ui/src/test/resources/: databaseContext.xml
sadoc-parent/sadoc-dao-parent/sadoc-dao-ws/: .gitignore  pom.xml
sadoc-parent/sadoc-dao-parent/sadoc-dao-ws/src/main/resources/: applicationContext.xml  database.properties  databaseContext.xml
sadoc-parent/sadoc-dao-parent/sadoc-dao-ws/src/test/resources/: applicationContext.xml  databaseContext.xml
sadoc-parent/sadoc-metier-parent/: .project  pom.xml
sadoc-parent/sadoc-metier-parent/sadoc-metier-commun/: pom.xml
sadoc-parent/sadoc-metier-parent/sadoc-metier-commun/src/main/resources/: create_database.sql  ref_c2i-mi.sql
sadoc-parent/sadoc-metier-parent/sadoc-metier-commun/src/test/resources/: applicationContext.xml  database.properties  databaseContext.xml
sadoc-parent/sadoc-metier-parent/sadoc-metier-ui/: pom.xml
sadoc-parent/sadoc-metier-parent/sadoc-metier-ui/src/main/resources/: applicationContextMetierUI.xml  databaseContextMetierUI.xml  sadocConfig.properties
sadoc-parent/sadoc-metier-parent/sadoc-metier-ui/src/test/resources/: log4j.xml
sadoc-parent/sadoc-metier-parent/sadoc-metier-ui/src/wsdl/: sadoc.wsdl
sadoc-parent/sadoc-metier-parent/sadoc-metier-ws/: pom.xml
sadoc-parent/sadoc-ui/: .gitignore  pom.xml
sadoc-parent/sadoc-ui/src/main/resources/: applicationContext.xml  databaseContext.xml  sadocConfig.properties  service-client.xml  struts.xml
sadoc-parent/sadoc-ui/src/main/webapp/WEB-INF/: web.xml
sadoc-parent/sadoc-ui/src/main/webapp/content/connect/: Connect.jsp
sadoc-parent/sadoc-ui/src/main/webapp/content/home/: Home.jsp
sadoc-parent/sadoc-ui/src/main/webapp/content/js/: checkbox.js  errorDisplayer.js
sadoc-parent/sadoc-ui/src/main/webapp/content/layouts/: DefaultLayout.jsp  Footer.jsp  Header.jsp  Menu.jsp  MenuNotConnected.jsp
sadoc-parent/sadoc-ui/src/main/webapp/content/profile/: EditProfile.jsp  Profile.jsp
sadoc-parent/sadoc-ui/src/main/webapp/content/resume/: createResume.jsp  manageResume.jsp
sadoc-parent/sadoc-ui/src/main/webapp/content/signin/: Signin.jsp
sadoc-parent/sadoc-ui/src/main/webapp/content/verification/: VerifyError.jsp  VerifySuccess.jsp
sadoc-parent/sadoc-ui/src/main/webapp/css/: jquery-ui-custom.css  style.css
sadoc-parent/sadoc-ws/: pom.xml
sadoc-parent/sadoc-ws/src/main/resources/: databaseContext.xml  sadocConfig.properties
sadoc-parent/sadoc-ws/src/main/webapp/WEB-INF/: sadoc-services-mapping.xml  sadoc-services.xsd  spring-ws-servlet.xml  web.xml
sadocWeb/: .classpath  .project  pom.xml  watermark.xcf
sadocWeb/src/main/java/fr/univartois/ili/sadoc/Form/: CreateResumeForm.java  ManageConnectForm.java  ManageProfileForm.java  ManageResumeForm.java  ManageSignInForm.java  (+1 more)
sadocWeb/src/main/resources/: certificate.xsd  config.properties  initComp.properties  qrc.properties  service-client.xml  spring-config.xml  struts.xml
sadocWeb/src/main/resources/img/: watermark.xcf
sadocWeb/src/main/webService/WEB-INF/: sadoc-services.xml  sadoc-services.xsd  spring-ws-servlet.xml  web.xml
sadocWeb/src/main/webapp/WEB-INF/: sadoc-services-mapping.xml  sadoc-services-wssample.xml  sadoc-services-wssample.xsd  sadoc-services.xml  sadoc-services.xsd  sadocweb-servlet.xml  spring-ws-servlet.xml  web.xml
sadocWeb/src/main/webapp/WEB-INF/classes/: log4j.properties
sadocWeb/src/main/webapp/content/DocumentInformation/: documentInformation.jsp  documentInformationError.jsp
sadocWeb/src/main/webapp/content/connect/: Connect.jsp  connect.jsp
sadocWeb/src/main/webapp/content/home/: Home.jsp
sadocWeb/src/main/webapp/content/layouts/: DefaultLayout.jsp  Footer.jsp  Header.jsp  Menu.jsp  MenuNotConnected.jsp
sadocWeb/src/main/webapp/content/profile/: EditProfile.jsp  Profile.jsp
sadocWeb/src/main/webapp/content/resume/: createResume.jsp  manageResume.jsp
sadocWeb/src/main/webapp/content/signin/: Signin.jsp
sadocWeb/src/main/webapp/css/: connect.css  documentInformation.css  generate_cv.css  modifier_details.css  profil.css  signin.css  style.css
sadocWeb/src/test/resources/: certificate.xsd  qrc.properties  spring-config.xml
(+728 files in other folders)
