watermarkPath = img/watermark.png
logoPath = img/logoSaDoc.png
logoUnivPath = img/logoUnivArtois.png
pdfSortie = testExportCV.pdf
URL_LOGO = http://code.google.com/p/sadoc
URL_UNIV = http://www.univ-artois.fr
pdfSortie = testGeneratedPDF.pdf

QRCODE_POSITION_Y = 0
QRCODE_POSITION_X = 513
LOGO_POSITION_Y = 765
LOGO_POSITION_X = 0
LOGO_UNIV_POSITION_Y = 10
LOGO_UNIV_POSITION_X = 4
WATERMARK_POSITION_X = 0
WATERMARK_POSITION_Y = 0
PDF_SCALE_HEIGHT = 0.9
PDF_SCALE_WIDTH = 0.9
PDF_SPACE_LEFT = 50
PDF_SPACE_BOTTOM = 50
TEXT_SADOC_LEFT_POSITION_X = 28
TEXT_SADOC_LEFT_POSITION_Y = 350
TEXT_SADOC_LEFT_ROTATE = 90
TEXT_SADOC_BOTTOM_POSITION_X = 300
TEXT_SADOC_BOTTOM_POSITION_Y = 21
TEXT_SADOC_BOTTOM_ROTATE = 0
red = 200
green = 200
blue = 192
MARGIN = 5
LOGO_SCALE = 75