<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>fr.univartois.ili.sadoc</groupId>
    <artifactId>sadoc</artifactId>
    <version>0.1</version>
  </parent>
  
  <groupId>fr.univartois.ili.sadoc</groupId>
  <artifactId>assembler</artifactId>
  <version>0.1</version>
  <name>assembler</name>
  <url>http://code.google.com/p/sadoc/</url>

  <description>This module is used to create binary distribution of sadoc on each build</description>

	<build>
		<finalName>SADoc-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>assembler.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>packaging</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
		<groupId>fr.univartois.ili.sadoc</groupId>
		<artifactId>sadocWeb</artifactId>
		<version>0.1</version>
		<type>war</type>
	</dependency>
<!--	<dependency>
		<groupId>fr.univartois.ili.sadoc</groupId>
		<artifactId>webservice</artifactId>
		<version>0.1</version>
		<type>war</type>
	</dependency>
	-->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derby</artifactId>
		<version>10.8.2.2</version>
	</dependency>
  </dependencies>
  
  
</project>
