<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.univartois.ili.sadoc</groupId>
  <artifactId>sadoc-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Projet parent</name>
  
  <modules>
  	<module>sadoc-dao-parent</module>
  	<module>sadoc-metier-parent</module>
  	<module>sadoc-ui</module>
  	<module>sadoc-ws</module>
  </modules>
  
</project>