database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/SADOCWS
database.user=root
database.password=root
database.eclipseLinkDialect=org.eclipse.persistence.platform.database.MySQLPlatform
database.showSQL=false