database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/SADOCWS
database.user=toto
database.password=toto
database.eclipseLinkDialect=org.eclipse.persistence.platform.database.MySQLPlatform
database.showSQL=false
database.commun.driver=com.mysql.jdbc.Driver
database.commun.url=jdbc:mysql://localhost/SADOCCO
database.commun.user=toto
database.commun.password=toto
database.commun.eclipseLinkDialect=org.eclipse.persistence.platform.database.MySQLPlatform
database.commun.showSQL=false