webservice.ip=http://192.168.64.107:8080/sadoc-ws/services
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/SADOCWA
database.user=root
database.password=root
database.eclipseLinkDialect=org.eclipse.persistence.platform.database.MySQLPlatform
database.showSQL=false