webservice.ip=http://localhost:8080/sadoc-ws/services
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/SADOCWA
database.user=root
database.password=root
database.eclipseLinkDialect=org.eclipse.persistence.platform.database.MySQLPlatform
database.showSQL=false

database.commun.driver=com.mysql.jdbc.Driver
database.commun.url=jdbc:mysql://localhost/SADOCCO
database.commun.user=toto
database.commun.password=toto
database.commun.eclipseLinkDialect=org.eclipse.persistence.platform.database.MySQLPlatform
database.commun.showSQL=false